<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
	body {background-color:#d0e4fe;}
	title {
	color:orange;
	text-align:center;
	}
	p {color:blue;
	font-size:15px
	}
	fieldset { font-size:12px }
	</style>
    <title>Kirjautuminen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <img src="mustaherukka.jpg" title="LightenYourLife" width="320" height="220" alt="LightenYourLife" />
    <form action="sisaan.php" method="post">
      Tunnus:
      <input type="text" name="tunnus"> <br>
      Salasana:
      <input type="password" name="salasana"> <br>
      <input type="submit" value="Kirjaudu">
    </form>
	<p><a href="rekisteroidy.html">Rekisteröidy uutena käyttäjänä</a></p>
	<p><a href="haku.php">Ravintoaine kysely ilman kirjautumista</a></p>
	<p><a href="ulos.php">Kirjaudu ulos</a></p>
  </body>
</html>
 
 